/* Building Ids */

// Always
extern const int WONDER = 276;
extern const int OUTPOST = 598;

// Economy
extern const int TOWN_CENTER_FOUNDATION = 621;
extern const int HOUSE = 70;
extern const int MILL = 68;
extern const int MINING_CAMP = 584;
extern const int LUMBER_CAMP = 562;
extern const int FARM = 50;
extern const int FISH_TRAP = 199;
extern const int DOCK = 45;

// Tech
extern const int MARKET = 84;
extern const int UNIVERSITY = 209;
extern const int BLACKSMITH = 103;
extern const int MONASTERY = 104;

//Military
extern const int BARRACKS = 12;
extern const int ARCHERY_RANGE = 87;
extern const int STABLE = 101;
extern const int SIEGE_WORKSHOP = 49;
extern const int CASTLE = 82;

//Defense
extern const int PALISADE_GATE = 792;
extern const int GATE = 487;
extern const int PALISADE_WALL = 72;
extern const int STONE_WALL = 117;
extern const int WATCH_TOWER = 79;
extern const int BOMBARD_TOWER = 236;

// Unique Econ
extern const int FOLWARK = 1734;
extern const int MULE_CART = 1808;
extern const int PASTURE = 1889;
extern const int HARBOR = 1189;
extern const int CARAVANSERAI = 1754;
extern const int FEITORIA = 1021;
extern const int SETTLEMENT = 2556;

// Unique Mil/Defense
extern const int FORTIFIED_CHURCH = 1806;
extern const int KREPOST = 1251;
extern const int DONJON = 1665;

// Town Centers are a special case: the foundation must be disabled; here we
// keep the id for the town center itself.
extern const int townCenterId = 109;