// Economy


// Town Center
const int villager = 83;

// Market
const int trade-cart = 128;



// Archery Range
const int archer = 4;
const int crossbowman = 24;
const int arbalester = 492;
const int skirmisher = 7;
const int elite-skirmisher = 6;
const int imperial-skirmisher = 1155;
const int cavalry-archer = 39;
const int heavy-cavalry-archer = 474;
const int hand-cannoneer = 5;
const int slinger = 185;
const int grenadier = 1911;
const int genitour = 1010;
const int elite-genitour = 1012;
const int elephant-archer = 873;
const int elite-elephant-archer = 875;
const int xianbeiRaider = 1952;

// Barracks
const int militia = 74;
const int man-at-arms = 75;
const int long-swordsman = 77;
const int two-handed-swordsman = 473;
const int champion = 567;
const int legionary = 1793;
const int spearman = 93;
const int pikeman = 358;
const int halberdier = 359;
const int eagle-warrior = 751;
const int heavy-eagle-warrior = 753;
const int elite-eagle-warrior = 752;
const int fireLancer = 1901;
const int eliteFireLancer = 1903;
const int condottiero = 882;
const int huskarlBarracks = 759;
const int eliteHuskarlBarracks = 761;
const int town-center-flemish-pikeman = 1699;
const int jianSwordsman = 1794;

// Stable
const int scout-cavalry = 448;
const int light-cavalry = 546;
const int hussar = 441;
const int winged-hussar = 1707;
const int knight = 38;
const int cavalier = 283;
const int paladin = 569;
const int savar = 1814;
const int camel-scout = 1755;
const int camel-rider = 329;
const int heavy-camel-rider = 330;
const int imperial-camel-rider = 207;
const int battle-elephant = 1132;
const int elite-battle-elephant = 1134;
const int steppe-lancer = 1370;
const int elite-steppe-lancer = 1372;
const int hei-guang-cavalry = 1944;
const int heavy-hei-guang-cavalry = 1946;
const int shrivamsha-rider = 1751;
const int elite-shrivamsha-rider = 1753;
const int stable-tarkan = 886;
const int stable-elite-tarkan = 887;
const int xolotlWarrior = 1570;

// Siege Workshop
const int feudal-battering-ram = 1258;
const int battering-ram = 35;
const int capped-ram = 422;
const int siege-ram = 548;
const int armored-elephant = 1744;
const int siege-elephant = 1746;
const int mangonel = 280;
const int onager = 550;
const int siege-onager = 588;
const int rocketCart = 1904;
const int heavyRocketCart = 1907;
const int scorpion = 279;
const int heavy-scorpion = 542;
const int warChariot = 1962;
const int bombard-cannon = 36;
const int houfnice = 1709;
const int tractionTrebuchet = 1942;
const int mountedTrebuchet = 1923;
const int siegeTower = 1105;

// Monastery
const int monk = 125;               // also disable with Economy
const int missionary = 775;
const int warrior-priest = 1811;    // also disable with Economy

// Krepost
const int krepost-konnik = 1254;
const int elite-krepost-konnik = 1255;

// Donjon
const int donjon-serjeant = 1660;
const int elite-donjon-serjeant = 1661;
const int spearmanDonjon = 1786;
const int pikemanDonjon = 1787;
const int halberdierDonjon = 1788;

// Castle
const int trebuchet = 331;
const int petard = 440;
const int composite-bowman = 1800;
const int elite-composite-bowman = 1802;
const int jaguar-warrior = 725;
const int elite-jaguar-warrior = 726;
const int ratha = 1759;
const int elite-ratha = 1761;
const int camel-archer = 1007;
const int elite-camel-archer = 1009;
const int longbowman = 8;
const int elite-longbowman = 530;
const int hussite-wagon = 1704;
const int elite-hussite-wagon = 1706;
const int konnik = 1225;
const int elite-konnik = 1227;
const int coustillier = 1655;
const int elite-coustillier = 1657;
const int arambai = 1126;
const int elite-arambai = 1128;
const int cataphract = 40;
const int elite-cataphract = 553;
const int woad-raider = 232;
const int elite-woad-raider = 534;
const int chu-ko-nu = 73;
const int elite-chu-ko-nu = 559;
const int kipchak = 1231;
const int elite-kipchak = 1233;
const int urumi-swordsman = 1735;
const int elite-urumi-swordsman = 1737;
const int shotel-warrior = 1016;
const int elite-shotel-warrior = 1018;
const int throwing-axeman = 281;
const int elite-throwing-axeman = 531;
const int monaspa = 1803;
const int elite-monaspa = 1805;
const int huskarl = 41;
const int elite-huskarl = 555;
const int chakram-thrower = 1741;
const int elite-chakram-thrower =1743 ;
const int ghulam = 1747;
const int elite-ghulam = 1749;
const int tarkan = 755;
const int elite-tarkan = 757;
const int kamayuk = 879;
const int elite-kamayuk = 881;
const int elephant-archer = 873;
const int elite-elephant-archer = 875;
const int genoese-crossbowman = 866;
const int elite-genoese-crossbowman = 868;
const int samurai = 291;
const int elite-samurai = 560;
const int iron-pagoda = 1908;
const int elite-iron-pagoda = 1910;
const int liao-dao = 1920;
const int elite-liao-dao = 1922;
const int ballista-elephant = 1120;
const int elite-ballista-elephant = 1122;
const int war-wagon = 827;
const int elite-war-wagon = 829;
const int leitis = 1234;
const int elite-leitis = 1236;
const int magyar-huszar = 869;
const int elite-magyar-huszar = 871;
const int karambit-warrior = 1123;
const int elite-karambit-warrior = 1125;
const int gbeto = 1213;
const int elite-gbeto = 1215;
const int plumed-archer = 763;
const int elite-plumed-archer = 765;
const int mangudai = 11;
const int elite-mangudai = 561;
const int war-elephant = 239;
const int elite-war-elephant = 558;
const int obuch = 1701;
const int elite-obuch = 1703;
const int organ-gun = 1001;
const int elite-organ-gun = 1003;
const int centurion = 1790;
const int elite-centurion = 1792;
const int mameluke = 282;
const int elite-mameluke = 556;
const int white-feather-guard = 1959;
const int elite-white-feather-guard = 1961;
const int serjeant = 1658;
const int elite-serjeant = 1659;
const int boyar = 876;
const int elite-boyar = 878;
const int conquistador = 771;
const int elite-conquistador = 773;
const int keshik = 1228;
const int elite-keshik = 1230;
const int flaming-camel = 1263;
const int teutonic-knight = 25;
const int elite-teutonic-knight = 554;
const int janissary = 46;
const int elite-janissary = 557;
const int rattan-archer = 1129;
const int elite-rattan-archer = 1131;
const int berserk = 692;
const int elite-berserk = 694;
const int tiger-cavalry = 1949;
const int elite-tiger-cavalry = 1951;
const int fire-archer = 1968;
const int elite-fire-archer = 1970;
const int qizilbashWarrior = 1817;
const int elite-QizilbashWarrior = 1829;


// Dock
const int fishing-ship = 13;      // also disable with Economy
const int trade-cog = 17;         // also disable with Economy
const int transport-ship = 545;
const int galley = 539;
const int war-galley = 21;
const int galleon = 442;
const int fire-galley = 1103;
const int fire-ship = 529;
const int fast-fire-ship = 532;
const int dragonShip = 1302;
const int demo-raft = 1104;
const int demolition-ship = 527;
const int heavy-demolition-ship = 528;
const int cannon-galleon = 420;
const int elite-cannon-galleon = 691;
const int dromon = 1795;
const int louChuan = 1948;
const int thirisadai = 1750;
const int turtle-ship = 831;
const int elite-turtle-ship = 832;
const int caravel = 1004;
const int elite-caravel = 1006;
const int longboat = 250;
const int elite-longboat = 533;



void InitUnitsanityEconomy() {
    xsEffectAmount(cEnableObject, villager, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, trade-cart, cAttributeSet, 0, 1);
}

void InitUnitsanityArchery() {
    xsEffectAmount(cEnableObject, archer, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, crossbowman, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, arbalester, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, skirmisher, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, elite-skirmisher, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, imperial-skirmisher, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, cavalry-archer, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, heavy-cavalry-archer, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, hand-cannoneer, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, slinger, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, grenadier, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, genitour, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, elite-genitour, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, elephant-archer, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, elite-elephant-archer, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, xianbeiRaider, cAttributeDisable, 0, 1);
}

void InitUnitsanityBarracks() {
    xsEffectAmount(cEnableObject, militia, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, man-at-arms, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, long-swordsman, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, two-handed-swordsman, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, champion, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, legionary, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, spearman, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, pikeman, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, halberdier, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, eagle-warrior, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, heavy-eagle-warrior, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, elite-eagle-warrior, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, fireLancer, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, eliteFireLancer, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, condottiero, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, huskarlBarracks, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, eliteHuskarlBarracks, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, town-center-flemish-pikeman, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, jianSwordsman, cAttributeDisable, 0, 1);
}

void InitUnitsanityStable() {
    xsEffectAmount(cEnableObject, scout-cavalry, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, light-cavalry, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, hussar, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, winged-hussar, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, knight, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, cavalier, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, paladin, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, savar, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, camel-scout, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, camel-rider, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, heavy-camel-rider, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, imperial-camel-rider, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, battle-elephant, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, elite-battle-elephant, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, steppe-lancer, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, elite-steppe-lancer, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, hei-guang-cavalry, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, heavy-hei-guang-cavalry, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, shrivamsha-rider, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, elite-shrivamsha-rider, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, stable-tarkan, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, stable-elite-tarkan, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, xolotlWarrior, cAttributeDisable, 0, 1);
}

void InitUnitsanitySiegeWorkshop() {
    xsEffectAmount(cEnableObject, feudal-battering-ram, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, battering-ram, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, capped-ram, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, siege-ram, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, armored-elephant, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, siege-elephant, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, mangonel, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, onager, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, siege-onager, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, rocketCart, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, heavyRocketCart, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, scorpion, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, heavy-scorpion, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, warChariot, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, bombard-cannon, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, houfnice, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, tractionTrebuchet, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, mountedTrebuchet, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, siegeTower, cAttributeDisable, 0, 1);
}

void InitUnitsanityMonastery() {
    xsEffectAmount(cEnableObject, monk, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, missionary, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, warrior-priest, cAttributeDisable, 0, 1);
}

void InitUnitsanityKrepost() {
    xsEffectAmount(cEnableObject, krepost-konnik, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, elite-krepost-konnik, cAttributeDisable, 0, 1);
}

void InitUnitsanityDonjon() {
    xsEffectAmount(cEnableObject, donjon-serjeant, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, elite-donjon-serjeant, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, spearmanDonjon, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, pikemanDonjon, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, halberdierDonjon, cAttributeDisable, 0, 1);
}

void InitUnitsanityCastle() {
    xsEffectAmount(cEnableObject, trebuchet, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, petard, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, composite-bowman, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, elite-composite-bowman, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, jaguar-warrior, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, elite-jaguar-warrior, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ratha, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, elite-ratha, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, camel-archer, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, elite-camel-archer, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, longbowman, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, elite-longbowman, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, hussite-wagon, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, elite-hussite-wagon, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, konnik, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, elite-konnik, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, coustillier, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, elite-coustillier, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, arambai, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, elite-arambai, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, cataphract, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, elite-cataphract, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, woad-raider, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, elite-woad-raider, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, chu-ko-nu, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, elite-chu-ko-nu, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, kipchak, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, elite-kipchak, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, urumi-swordsman, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, elite-urumi-swordsman, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, shotel-warrior, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, elite-shotel-warrior, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, throwing-axeman, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, elite-throwing-axeman, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, monaspa, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, elite-monaspa, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, huskarl, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, elite-huskarl, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, chakram-thrower, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, elite-chakram-thrower, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ghulam, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, elite-ghulam, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, tarkan, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, elite-tarkan, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, kamayuk, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, elite-kamayuk, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, elephant-archer, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, elite-elephant-archer, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, genoese-crossbowman, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, elite-genoese-crossbowman, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, samurai, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, elite-samurai, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, iron-pagoda, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, elite-iron-pagoda, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, liao-dao, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, elite-liao-dao, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, ballista-elephant, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, elite-ballista-elephant, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, war-wagon, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, elite-war-wagon, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, leitis, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, elite-leitis, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, magyar-huszar, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, elite-magyar-huszar, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, karambit-warrior, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, elite-karambit-warrior, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, gbeto, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, elite-gbeto, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, plumed-archer, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, elite-plumed-archer, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, mangudai, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, elite-mangudai, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, war-elephant, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, elite-war-elephant, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, obuch, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, elite-obuch, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, organ-gun, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, elite-organ-gun, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, centurion, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, elite-centurion, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, mameluke, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, elite-mameluke, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, white-feather-guard, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, elite-white-feather-guard, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, serjeant, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, elite-serjeant, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, boyar, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, elite-boyar, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, conquistador, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, elite-conquistador, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, keshik, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, elite-keshik, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, flaming-camel, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, teutonic-knight, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, elite-teutonic-knight, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, janissary, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, elite-janissary, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, rattan-archer, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, elite-rattan-archer, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, berserk, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, elite-berserk, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, tiger-cavalry, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, elite-tiger-cavalry, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, fire-archer, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, elite-fire-archer, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, qizilbashWarrior, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, elite-QizilbashWarrior, cAttributeDisable, 0, 1);
}

void InitUnitsanityDock() {
    xsEffectAmount(cEnableObject, fishing-ship, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, trade-cog, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, transport-ship, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, galley, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, war-galley, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, galleon, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, fire-galley, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, fire-ship, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, fast-fire-ship, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, dragonShip, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, demo-raft, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, demolition-ship, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, heavy-demolition-ship, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, cannon-galleon, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, elite-cannon-galleon, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, dromon, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, louChuan, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, thirisadai, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, turtle-ship, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, elite-turtle-ship, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, caravel, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, elite-caravel, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, longboat, cAttributeDisable, 0, 1);
    xsEffectAmount(cEnableObject, elite-longboat, cAttributeDisable, 0, 1);
}
